[loggers]
keys=root,rulelogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_rulelogger]
level=DEBUG
handlers=fileHandler
qualname=rulelogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("matches.log",)

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)-8s %(message)s
datefmt=
